{
  "name": "cinematic-editor-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Complete MERN stack portfolio website for a professional video editor.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
